platform :ios, '11.0'

source 'https://cdn.cocoapods.org/'

inhibit_all_warnings!
use_frameworks!

target 'PennInteractiveTechnicalChallenge' do
    pod 'SDWebImage'
    pod 'Alamofire', '~> 4.9.1'
    pod 'CodableAlamofire', '~> 1.1.2'
end
